<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zenwave-sdk</artifactId>
    <groupId>io.zenwave360.sdk</groupId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>zenwave-sdk-cli</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>
    <dependency>
        <groupId>dev.jbang</groupId>
        <artifactId>jbang-cli</artifactId>
        <version>${jbang-core.version}</version>
<!--        <scope>provided</scope>-->
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
            </exclusion>
            <exclusion>
                <groupId>dev.jbang</groupId>
                <artifactId>devkitman</artifactId>
            </exclusion>
            <exclusion>
                <groupId>io.quarkus.qute</groupId>
                <artifactId>qute-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-java</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.codejive</groupId>
                <artifactId>java-properties</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
            </exclusion>
            <exclusion>
                <groupId>eu.maveniverse.maven.nisse</groupId>
                <artifactId>sources</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars</artifactId>
      <version>${handlebars-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${json-path.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zenwave360</groupId>
      <artifactId>json-schema-ref-parser-jvm</artifactId>
      <version>${json-schema-ref-parser-jvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars-jackson2</artifactId>
      <version>${handlebars-java.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zenwave360.sdk</groupId>
      <artifactId>zdl-jvm</artifactId>
      <version>${zdl-jvm.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.graphql-java</groupId>-->
<!--      <artifactId>graphql-java</artifactId>-->
<!--      <version>${graphql-java.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.google.googlejavaformat</groupId>
      <artifactId>google-java-format</artifactId>
      <version>${google-java-format.version}</version>
    </dependency>
    <dependency>
      <groupId>io.spring.javaformat</groupId>
      <artifactId>spring-javaformat-formatter</artifactId>
      <version>${spring-javaformat.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.spring.javaformat</groupId>
          <artifactId>spring-javaformat-formatter-eclipse-jdt-jdk8</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.spring.javaformat</groupId>
      <artifactId>spring-javaformat-formatter-eclipse-runtime</artifactId>
      <version>${spring-javaformat.version}</version>
    </dependency>
    <dependency>
      <groupId>com.palantir.javaformat</groupId>
      <artifactId>palantir-java-format</artifactId>
      <version>${palantir-java-format.version}</version>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>ktfmt</artifactId>
      <version>${ktfmt.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>zenwave-sdk-test-resources</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.zenwave360.sdk.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
