# zenwave-sdk

./: .asyncapi-tool  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  _config.yml  coverage-summary.json  coverage.tgz  eclipse-formatter.xml  index.md  jacoco-report.csv  jbang-catalog.json  pom.xml  start-jekyll.sh
e2e/: pom.xml
e2e/src/test/resources/projects/asyncapi-ops-terraform-kafka/: defaulting-asyncapi.yml  docker-compose.yml
e2e/src/test/resources/projects/clean-architecture-project/: customer-address-relational-one-to-many.zdl  pom.xml
e2e/src/test/resources/projects/customer-address-postgres-json/: customer-address-postgres-json.zdl  pom.xml
e2e/src/test/resources/projects/customer-address-relational/: customer-address-relational-many-to-one.zdl  customer-address-relational-one-to-many.zdl  customer-address-relational-one-to-one-aggregates.zdl  customer-address-relational-one-to-one-map-id.zdl  customer-address-relational-one-to-one.zdl  customer-address-relational.zdl  pom.xml
e2e/src/test/resources/projects/hexagonal-project/: customer-address-relational-one-to-many.zdl  pom.xml
e2e/src/test/resources/projects/monolith-clinical-project/: docker-compose.yml  jbang-catalog.json  kotlin-pom.xml  pom.xml  zenwave-scripts.zw
e2e/src/test/resources/projects/online-food-delivery-mongo/: README.md  pom.xml
e2e/src/test/resources/projects/order-fulfillment-aggregates/: order-fulfillment-aggregates.zdl  pom.xml
examples/: pom.xml
examples/asyncapi-spring-cloud-streams/: README.md  pom.xml
examples/asyncapi-spring-cloud-streams/src/main/docker/: all-dependencies.yml  elasticsearch.yml  mongodb-cluster.yml
examples/asyncapi-spring-cloud-streams/src/main/resources/: application.yml
examples/spring-boot-mongo-elasticsearch/: HELP.md  README.md  pom.xml  sonar-project.properties
examples/spring-boot-mongo-elasticsearch/src/main/docker/: all-dependencies.yml  kafka-minimal.yml  kafka-ui.yml  kafka.yml  mongodb-cluster.yml  mongodb.yml  run-mongo-rs.sh  sonar.yml
examples/spring-boot-mongo-elasticsearch/src/main/resources/: application.yml
plugins/: pom.xml
plugins/asyncapi-base/: pom.xml
plugins/asyncapi-generator/: README.md  pom.xml
plugins/asyncapi-generator/src/test/resources/: asyncapi-v2.yml  asyncapi-v3.yml
plugins/asyncapi-jsonschema2pojo/: README.md  pom.xml
plugins/asyncapi-jsonschema2pojo/src/test/resources/: asyncapi-v3-external-json-schema-name-underscores.yml  asyncapi-v3-jsonschema2pojo-options.yml  asyncapi-v3-overlay.yml  asyncapi-v3-schema-name-underscores.yml  asyncapi-v3-schema-title-prefix-suffix.yml  asyncapi-v3.yml  asyncapi.yml  sample-message.json
plugins/asyncapi-ops/: README.md  pom.xml
plugins/asyncapi-ops/src/main/resources/_sample/: topics.tf  (+1 more)
plugins/asyncapi-spring-cloud-streams/: pom.xml
plugins/asyncapi-spring-cloud-streams-with-avro-json/: README.md  pom.xml
plugins/asyncapi-spring-cloud-streams-with-avro-json/src/test/resources/: asyncapi-v3.yml  scs3-pom.xml
plugins/asyncapi-spring-cloud-streams3/: README.md  pom.xml
plugins/asyncapi-spring-cloud-streams3/src/test/resources/: asyncapi-v3.yml  scs3-pom.xml
plugins/avro-schema-compiler/: README.md  pom.xml
plugins/backend-application-default/: README.md  pom.xml
plugins/backend-application-default/src/test/resources/: jpa-elasticsearch-scs3-pom.xml  jpa-pom.xml  mongodb-elasticsearch-scs3-pom.xml  mongodb-pom.xml
plugins/backend-application-kotlin/: pom.xml
plugins/backend-application-kotlin/src/test/resources/: jpa-elasticsearch-scs3-pom.xml  mongodb-elasticsearch-scs3-pom.xml
plugins/customizations/: pom.xml
plugins/customizations/kotlin-backend-application/: README.md  pom.xml
plugins/event-catalog-generator/: README.md  pom.xml
plugins/event-catalog-generator/src/test/resources/: services.yml
plugins/java-to-asyncapi/: README.md  asyncapi.yml  pom.xml
plugins/java-to-jdl/: README.md  pom.xml
plugins/jdl-backend-application-default/: README.md  pom.xml
plugins/jdl-backend-application-default/src/test/resources/: jpa-elasticsearch-scs3-pom.xml  mongodb-elasticsearch-scs3-pom.xml
plugins/jdl-base/: pom.xml
plugins/jdl-entities/: pom.xml
plugins/jdl-openapi-controllers/: README.md  pom.xml
plugins/jdl-to-asyncapi/: README.md  pom.xml
plugins/jdl-to-openapi/: README.md  pom.xml
plugins/openapi-base/: pom.xml
plugins/openapi-controllers/: README.md  pom.xml
plugins/openapi-controllers/src/test/resources/: documents-openapi.yml  documents.zdl
plugins/openapi-karate/: README.md  pom.xml
plugins/openapi-pact-consumer/: README.md.stash  pom.xml
plugins/openapi-rest-assured/: README.md  pom.xml
plugins/openapi-rest-assured/src/test/resources/: pom.xml
plugins/openapi-spring-webtestclient/: README.md  pom.xml
plugins/openapi-spring-webtestclient/src/test/resources/: pom.xml
plugins/zdl-to-asyncapi/: README.md  pom.xml
plugins/zdl-to-markdown/: README.md  pom.xml
plugins/zdl-to-openapi/: README.md  pom.xml
plugins/zdl-to-openapi/src/test/resources/: inline-parameters.zdl
plugins/zenwave-mcp-server/: README.md  pom.xml
plugins/zenwave-mcp-server/src/main/resources/: application.properties
zenwave-code-generator-cli/: pom.xml
zenwave-code-generator-cli/src/main/resources/: simplelogger.properties
zenwave-code-generator-mojo/: README.md  pom.xml
zenwave-code-generator-test-resources/: pom.xml
zenwave-code-generator-test-resources/src/main/resources/: logback-test.xml
zenwave-generator-cli/: pom.xml
zenwave-generator-cli/src/test/resources/: logback-test.xml
zenwave-generator-mojo/: pom.xml
zenwave-sdk-cli/: pom.xml
zenwave-sdk-cli/src/test/resources/asyncapi/: external-json-schema-defs-without-schema-format.yml
zenwave-sdk-maven-plugin/: README.md  pom.xml
zenwave-sdk-test-resources/: pom.xml
zenwave-sdk-test-resources/src/main/resources/retail-domain-catalog/: README.md  command-client-example.yml  command-provider-example.yml  event-client-example.yml  event-provider-example.yml  sample_intent.yml  zenwave-architecture.yml
(+1356 files in other folders)
