<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zenwave360.sdk</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
    <groupId>io.zenwave360.sdk.plugins</groupId>
    <artifactId>event-catalog-generator</artifactId>
    <packaging>jar</packaging>

    <properties>
        <manifest-core.version>0.1.0-SNAPSHOT</manifest-core.version>
        <kotlinx-coroutines.version>1.8.1</kotlinx-coroutines.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zenwave360.manifest</groupId>
            <artifactId>manifest-core-jvm</artifactId>
            <version>${manifest-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core-jvm</artifactId>
            <version>${kotlinx-coroutines.version}</version>
        </dependency>
        <dependency>
            <groupId>io.zenwave360.jsonrefparser</groupId>
            <artifactId>json-schema-ref-parser-kmp-jvm</artifactId>
            <version>${manifest-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
    </dependencies>

</project>
