<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zenwave360</groupId>
        <artifactId>zenwave-code-generator</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <groupId>io.github.zenwave360.zenwave-code-generator</groupId>
    <artifactId>plugins-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <zenwave-code-generator-test-resources.folder>${pom.basedir}/../../zenwave-code-generator-test-resources/src/test/resources</zenwave-code-generator-test-resources.folder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.zenwave360</groupId>
            <artifactId>zenwave-code-generator-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>
                            io.zenwave360.generator.doc.PluginAnnotationProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>java-to-jdl</module>
        <module>jdl-to-openapi</module>
        <module>asyncapi-spring-cloud-streams3</module>
<!--        <module>asyncapi-jsonschema2pojo</module>-->
        <module>jdl-backend-application-default</module>
        <module>jdl-openapi-controllers</module>
        <module>openapi-spring-webtestclient</module>
    </modules>
</project>
