<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zenwave360.sdk</groupId>
        <artifactId>zenwave-sdk</artifactId>
        <version>2.0.0-RC1</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
    <artifactId>plugins-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <zenwave-sdk.version>2.0.0-RC1</zenwave-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zenwave360.sdk</groupId>
            <artifactId>zenwave-sdk-cli</artifactId>
            <version>${zenwave-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.zenwave360.sdk</groupId>
            <artifactId>zenwave-sdk-test-resources</artifactId>
            <version>${zenwave-sdk.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>java-to-jdl</module>
        <module>java-to-asyncapi</module>
        <module>zdl-to-openapi</module>
        <module>jdl-to-asyncapi</module>
        <module>zdl-to-asyncapi</module>
        <module>zdl-to-markdown</module>
        <module>asyncapi-spring-cloud-streams3</module>
        <module>asyncapi-jsonschema2pojo</module>
        <module>backend-application-default</module>
        <module>openapi-controllers</module>
        <module>openapi-spring-webtestclient</module>
        <module>openapi-karate</module>
        <module>zenwave-mcp-server</module>
<!--        <module>openapi-pact-consumer</module>-->
    </modules>
</project>
