<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zenwave-code-generator</artifactId>
    <groupId>io.github.zenwave360</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zenwave-code-generator-cli</artifactId>
  <name>zenwave-code-generator-cli</name>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars</artifactId>
      <version>${handlebars-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jknack</groupId>
      <artifactId>handlebars-jackson2</artifactId>
      <version>${handlebars-java.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.zenwave360</groupId>
      <artifactId>json-schema-ref-parser-jvm</artifactId>
      <version>${json-schema-ref-parser-jvm.version}</version>
    </dependency>
    <dependency>
      <groupId>io.zenwave360.jhipster</groupId>
      <artifactId>jdl-jvm</artifactId>
      <version>${jdl-jvm.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.googlejavaformat</groupId>
      <artifactId>google-java-format</artifactId>
      <version>${google-java-format.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.zenwave360.generator.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
