<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zenwave360</groupId>
        <artifactId>zenwave-code-generator</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
    <groupId>io.github.zenwave360.zenwave-code-generator</groupId>
    <artifactId>examples-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
<!--        <module>spring-boot-mongo-elasticsearch</module>-->
    </modules>
</project>
