<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example.clinical</groupId>
	<artifactId>clinical-tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Project Name</name>
	<description>Project Description</description>


	<properties>
		<java.version>21</java.version>

		<basePackage>com.example.clinical</basePackage>
		<openApiApiPackage>${basePackage}.adapters.web</openApiApiPackage>
		<openApiModelPackage>${basePackage}.adapters.web.dtos</openApiModelPackage>
		<asyncApiModelPackage>${basePackage}.core.outbound.events.dtos</asyncApiModelPackage>
		<asyncApiProducerApiPackage>${basePackage}.core.outbound.events</asyncApiProducerApiPackage>
		<asyncApiConsumerApiPackage>${basePackage}.adapters.commands</asyncApiConsumerApiPackage>

		<spring-boot.version>${project.parent.version}</spring-boot.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
		<spring-cloud-stream-schema.version>2.2.1.RELEASE</spring-cloud-stream-schema.version>

		<zenwave.version>1.7.1</zenwave.version>

		<jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<karate.version>1.4.1</karate.version>
		<archunit-junit5.version>1.4.0</archunit-junit5.version>
		<springdoc-openapi-starter-webmvc-ui.version>2.8.3</springdoc-openapi-starter-webmvc-ui.version>
		<infinispan-spring-boot-starter-embedded.version>14.0.29.Final</infinispan-spring-boot-starter-embedded.version>
		<redisson.version>3.45.0</redisson.version>
        <spotless-maven-plugin.version>2.44.3</spotless-maven-plugin.version>
        <palantir-java-format.version>2.55.0</palantir-java-format.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- jpa -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-ant</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- utils -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>${lombok-mapstruct-binding.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi-starter-webmvc-ui.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-core</artifactId>
			<version>${karate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5-api</artifactId>
			<version>${archunit-junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Adding the engine dependency to the surefire-plugin unfortunately does not work in the current version. -->
		<!-- https://www.archunit.org/userguide/html/000_Index.html#_junit_5 -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5-engine</artifactId>
			<version>${archunit-junit5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>${palantir-java-format.version}</version>
                            <style>PALANTIR</style>
                            <formatJavadoc>false</formatJavadoc>
                        </palantirJavaFormat>
                    </java>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<configuration>
					<excludes>
						<exclude>**/config/**</exclude>
						<exclude>**/*DTO.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Surefire Plugin for Unit Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Failsafe Plugin for Integration Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
								<include>**/*IntegrationTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*KarateIntegrationTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<!-- Failsafe Plugin for API Integration Tests (not transactional) -->
						<id>api-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*KarateIntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.11.0</version>
                <configuration>
                    <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                    <generatorName>spring</generatorName>
                    <modelNameSuffix>DTO</modelNameSuffix>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <typeMappings>
                        <typeMapping>Double=java.math.BigDecimal</typeMapping>
                        <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
                    </typeMappings>
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                        <documentationProvider>none</documentationProvider>
                        <openApiNullable>false</openApiNullable>
                        <useOptional>false</useOptional>
                        <useTags>true</useTags>
                        <interfaceOnly>true</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <delegatePattern>false</delegatePattern>
                        <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>openapi-generator-webapp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/webapp-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.adapters.web.webapp</apiPackage>
                            <modelPackage>${basePackage}.adapters.web.webapp.model</modelPackage>
                            <schemaMappings>
                                PatientPatch=java.util.Map
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-mobile</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/mobile-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.adapters.web.mobile</apiPackage>
                            <modelPackage>${basePackage}.adapters.web.mobile.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-surveys-backoffice</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/surveys-backoffice-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.adapters.web.surveys.backoffice</apiPackage>
                            <modelPackage>${basePackage}.adapters.web.surveys.backoffice.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-surveys-public</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/surveys-public-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.adapters.web.surveys.api</apiPackage>
                            <modelPackage>${basePackage}.adapters.web.surveys.api.model</modelPackage>
                            <schemaMappings>
                                SurveyAnswersPatch=java.util.Map
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-documents</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/documents-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.adapters.web.documents</apiPackage>
                            <modelPackage>${basePackage}.adapters.web.documents.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-masterdata</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/masterdata-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.adapters.web.masterdata</apiPackage>
                            <modelPackage>${basePackage}.adapters.web.masterdata.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-terms-and-conditions</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/terms-and-conditions-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.adapters.web.termsandconditions</apiPackage>
                            <modelPackage>${basePackage}.adapters.web.termsandconditions.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>asyncapi-code-generation</id>
			<activation>
				<file>
					<exists>${project.basedir}/src/main/resources/public/apis/asyncapi.yml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.github.zenwave360.zenwave-sdk</groupId>
						<artifactId>zenwave-sdk-maven-plugin</artifactId>
						<version>${zenwave.version}</version>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/public/apis/asyncapi.yml</inputSpec>
							<skip>false</skip>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<addTestCompileSourceRoot>true</addTestCompileSourceRoot>
						</configuration>
						<executions>
							<!-- DTOs -->
							<execution>
								<id>generate-asyncapi-dtos</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<generatorName>jsonschema2pojo</generatorName>
									<configOptions>
										<modelPackage>${asyncApiModelPackage}</modelPackage>
										<jsonschema2pojo.isUseJakartaValidation>true</jsonschema2pojo.isUseJakartaValidation>
										<jsonschema2pojo.useLongIntegers>true</jsonschema2pojo.useLongIntegers>
										<jsonschema2pojo.includeAdditionalProperties>true</jsonschema2pojo.includeAdditionalProperties>
									</configOptions>
								</configuration>
							</execution>
							<!-- Generate PROVIDER -->
							<execution>
								<id>generate-asyncapi</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<generatorName>spring-cloud-streams3</generatorName>
									<configOptions>
										<role>provider</role>
										<style>imperative</style>
										<modelPackage>${asyncApiModelPackage}</modelPackage>
										<producerApiPackage>${asyncApiProducerApiPackage}</producerApiPackage>
										<consumerApiPackage>${asyncApiConsumerApiPackage}</consumerApiPackage>
									</configOptions>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>io.github.zenwave360.zenwave-sdk.plugins</groupId>
								<artifactId>asyncapi-spring-cloud-streams3</artifactId>
								<version>${zenwave.version}</version>
							</dependency>
							<dependency>
								<groupId>io.github.zenwave360.zenwave-sdk.plugins</groupId>
								<artifactId>asyncapi-jsonschema2pojo</artifactId>
								<version>${zenwave.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
