<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.zenwave360.zenwave-sdk</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
    <groupId>io.github.zenwave360.zenwave-sdk.plugins</groupId>
    <artifactId>asyncapi-jsonschema2pojo</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jsonschema2pojo.version>1.2.1</jsonschema2pojo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>${jsonschema2pojo.version}</version>
        </dependency>
    </dependencies>
</project>
